Repository: techgocodingnow/upwork-buddy-project
Catalog: Sources/UpworkBuddy/Resources/*.lproj/Localizable.strings
Languages: es, pt_br, tr, uk, vi, zh_hant

source: Glyph only, no value
es: Solo glifo, sin valor
pt_br: Apenas glifo, sem valor
tr: Yalnızca glyph, değer yok
uk: Лише гліф, без значення
vi: Chỉ ký hiệu, không có giá trị
zh_hant: 僅字符，無數值

source: Glyph + current value
es: Glifo + valor actual
pt_br: Glifo + valor atual
tr: Glyph + geçerli değer
uk: Гліф + поточне значення
vi: Ký hiệu + giá trị hiện tại
zh_hant: 字符 + 目前數值

source: Glyph + percent of goal
es: Glifo + porcentaje del objetivo
pt_br: Glifo + percentual da meta
tr: Glyph + hedefin yüzdesi
uk: Гліф + відсоток цілі
vi: Ký hiệu + phần trăm mục tiêu
zh_hant: 字符 + 目標百分比

source: Glyph + amount left to goal
es: Glifo + cantidad restante al objetivo
pt_br: Glifo + valor restante para a meta
tr: Glyph + hedefe kalan miktar
uk: Гліф + залишок до цілі
vi: Ký hiệu + số còn lại đến mục tiêu
zh_hant: 字符 + 距目標剩餘金額

source: Value only, no glyph
es: Solo valor, sin glifo
pt_br: Apenas valor, sem glifo
tr: Yalnızca değer, glyph yok
uk: Лише значення, без гліфа
vi: Chỉ giá trị, không có ký hiệu
zh_hant: 僅數值，無字符

source: Battery (Classic)
es: Batería (Clásico)
pt_br: Bateria (Clássico)
tr: Pil (Klasik)
uk: Батарея (класична)
vi: Pin (Cổ điển)
zh_hant: 電池（經典）

source: Progress Bar
es: Barra de progreso
pt_br: Barra de progresso
tr: İlerleme Çubuğu
uk: Індикатор прогресу
vi: Thanh tiến trình
zh_hant: 進度條

source: Percentage
es: Porcentaje
pt_br: Percentual
tr: Yüzde
uk: Відсоток
vi: Phần trăm
zh_hant: 百分比

source: Icon with Bar
es: Icono con barra
pt_br: Ícone com barra
tr: Çubuklu Simge
uk: Іконка з рискою
vi: Biểu tượng có thanh
zh_hant: 圖示含進度條

source: Compact
es: Compacto
pt_br: Compacto
tr: Kompakt
uk: Компактний
vi: Thu gọn
zh_hant: 精簡

source: Count vs goal
es: Conteo vs objetivo
pt_br: Contagem vs meta
tr: Sayı vs hedef
uk: Кількість проти цілі
vi: Số lượng so với mục tiêu
zh_hant: 數量對比目標

source: Show as percentage (e.g., 60%)
es: Mostrar como porcentaje (ej. 60%)
pt_br: Exibir como percentual (ex.: 60%)
tr: Yüzde olarak göster (örn. %60)
uk: Показати як відсоток (напр., 60%)
vi: Hiển thị dưới dạng phần trăm (vd. 60%)
zh_hant: 以百分比顯示（例如 60%）

source: Show count vs goal (e.g., 5h/8h)
es: Mostrar conteo vs objetivo (ej. 5h/8h)
pt_br: Exibir contagem vs meta (ex.: 5h/8h)
tr: Sayıyı hedefe karşı göster (örn. 5s/8s)
uk: Показати кількість проти цілі (напр., 5г/8г)
vi: Hiển thị số lượng so với mục tiêu (vd. 5h/8h)
zh_hant: 以數量對比目標顯示（例如 5h/8h）

source: Select Language
es: Seleccionar idioma
pt_br: Selecionar idioma
tr: Dil Seçin
uk: Вибрати мову
vi: Chọn ngôn ngữ
zh_hant: 選擇語言

source: Language changes will take effect after restarting the app
es: Los cambios de idioma tendrán efecto al reiniciar la app
pt_br: As alterações de idioma entrarão em vigor após reiniciar o app
tr: Dil değişiklikleri uygulamayı yeniden başlattıktan sonra geçerli olur
uk: Зміни мови набудуть чинності після перезапуску програми
vi: Thay đổi ngôn ngữ sẽ có hiệu lực sau khi khởi động lại ứng dụng
zh_hant: 語言變更將在重新啟動應用程式後生效

source: Reset App Data?
es: ¿Restablecer datos de la app?
pt_br: Redefinir dados do app?
tr: Uygulama Verileri Sıfırlansın mı?
uk: Скинути дані програми?
vi: Đặt lại dữ liệu ứng dụng?
zh_hant: 重設應用程式資料？

source: Signs you out, clears cached earnings, and resets all preferences on this Mac. The action cannot be undone.
es: Cierra tu sesión, borra las ganancias en caché y restablece todas las preferencias en este Mac. Esta acción no se puede deshacer.
pt_br: Faz logout, limpa os ganhos em cache e redefine todas as preferências neste Mac. Esta ação não pode ser desfeita.
tr: Bu Mac'te oturumunuzu kapatır, önbelleğe alınmış kazançları temizler ve tüm tercihleri sıfırlar. Bu işlem geri alınamaz.
uk: Виходить з облікового запису, очищає кешований заробіток та скидає всі налаштування на цьому Mac. Дію неможливо скасувати.
vi: Đăng xuất, xóa dữ liệu thu nhập đã lưu và đặt lại tất cả tùy chọn trên Mac này. Hành động này không thể hoàn tác.
zh_hant: 登出帳號、清除快取收入並重設此 Mac 上的所有偏好設定，此操作無法復原。

source: Version %@
es: Versión %@
pt_br: Versão %@
tr: Sürüm %@
uk: Версія %@
vi: Phiên bản %@
zh_hant: 版本 %@

source: Check for Updates
es: Buscar actualizaciones
pt_br: Verificar atualizações
tr: Güncellemeleri Kontrol Et
uk: Перевірити оновлення
vi: Kiểm tra cập nhật
zh_hant: 檢查更新

source: Created By
es: Creado por
pt_br: Criado por
tr: Oluşturan
uk: Створено
vi: Được tạo bởi
zh_hant: 開發者

source: Links
es: Enlaces
tr: Bağlantılar
uk: Посилання
vi: Liên kết
zh_hant: 連結

source: Send Feedback
es: Enviar comentarios
pt_br: Enviar feedback
tr: Geri Bildirim Gönder
uk: Надіслати відгук
vi: Gửi phản hồi
zh_hant: 傳送意見回饋

source: Reset App Data
es: Restablecer datos de la app
pt_br: Redefinir dados do app
tr: Uygulama Verilerini Sıfırla
uk: Скинути дані програми
vi: Đặt lại dữ liệu ứng dụng
zh_hant: 重設應用程式資料

source: MIT License • Open Source
tr: MIT License • Açık Kaynak
zh_hant: MIT License • 開放原始碼

source: Track your active Upwork projects, hours, and earnings — right from the menu bar.
es: Sigue tus proyectos, horas y ganancias de Upwork — directamente desde la barra de menú.
pt_br: Acompanhe seus projetos ativos no Upwork, horas e ganhos — direto da barra de menu.
tr: Aktif Upwork projelerinizi, saatlerinizi ve kazançlarınızı — doğrudan menü çubuğundan takip edin.
uk: Відстежуйте активні проекти Upwork, години та заробіток — прямо з рядка меню.
vi: Theo dõi dự án, giờ làm và thu nhập Upwork — ngay từ thanh menu.
zh_hant: 直接在選單列追蹤您的 Upwork 專案、時數與收入。

source: Connect Upwork
es: Conectar Upwork
pt_br: Conectar Upwork
tr: Upwork'e Bağlan
uk: Підключити Upwork
vi: Kết nối Upwork
zh_hant: 連線至 Upwork

source: A browser window will open for sign-in.
es: Se abrirá una ventana del navegador para iniciar sesión.
pt_br: Uma janela do navegador será aberta para login.
tr: Giriş için bir tarayıcı penceresi açılacak.
uk: Для входу відкриється вікно браузера.
vi: Một cửa sổ trình duyệt sẽ mở để đăng nhập.
zh_hant: 將開啟瀏覽器視窗以進行登入。

source: Show amounts
es: Mostrar importes
pt_br: Mostrar valores
tr: Tutarları göster
uk: Показати суми
vi: Hiện số tiền
zh_hant: 顯示金額

source: Hide amounts
es: Ocultar importes
pt_br: Ocultar valores
tr: Tutarları gizle
uk: Приховати суми
vi: Ẩn số tiền
zh_hant: 隱藏金額

source: Refresh now
es: Actualizar ahora
pt_br: Atualizar agora
tr: Şimdi yenile
uk: Оновити зараз
vi: Làm mới ngay
zh_hant: 立即更新

source: Help Us Improve
es: Ayúdanos a mejorar
pt_br: Ajude-nos a melhorar
tr: Geliştirmemize Yardımcı Olun
uk: Допоможіть нам покращитись
vi: Giúp chúng tôi cải thiện
zh_hant: 協助我們改進

source: Your feedback shapes the future of this app
es: Tu opinión define el futuro de esta app
pt_br: Seu feedback molda o futuro deste app
tr: Geri bildiriminiz bu uygulamanın geleceğini şekillendiriyor
uk: Ваш відгук формує майбутнє цієї програми
vi: Phản hồi của bạn định hình tương lai của ứng dụng này
zh_hant: 您的意見回饋將影響本應用程式的未來發展

source: Role
es: Rol
pt_br: Função
tr: Rol
uk: Роль
vi: Vai trò
zh_hant: 角色

source: Tell us anything — feedback, ideas, feature requests…
es: Cuéntanos cualquier cosa — comentarios, ideas, solicitudes de funciones…
pt_br: Diga-nos qualquer coisa — feedback, ideias, sugestões de funcionalidades…
tr: Bize her şeyi söyleyin — geri bildirim, fikirler, özellik istekleri…
uk: Розкажіть нам будь-що — відгуки, ідеї, побажання щодо функцій…
vi: Hãy chia sẻ bất cứ điều gì — phản hồi, ý tưởng, yêu cầu tính năng…
zh_hant: 告訴我們任何想法——意見回饋、點子、功能需求……

source: Remind Me Later
es: Recuérdamelo más tarde
pt_br: Lembrar mais tarde
tr: Daha Sonra Hatırlat
uk: Нагадати пізніше
vi: Nhắc tôi sau
zh_hant: 稍後提醒我

source: Don't Ask Again
es: No volver a preguntar
pt_br: Não perguntar novamente
tr: Bir Daha Sorma
uk: Більше не питати
vi: Không hỏi lại
zh_hant: 不再詢問

source: UpworkBuddy Feedback — %@
es: Comentarios de UpworkBuddy — %@
tr: UpworkBuddy Geri Bildirimi — %@
vi: Phản hồi UpworkBuddy — %@
zh_hant: UpworkBuddy 意見回饋 — %@

source: Developer
es: Desarrollador
pt_br: Desenvolvedor
tr: Geliştirici
uk: Розробник
vi: Lập trình viên
zh_hant: 開發者

source: Designer
es: Diseñador
tr: Tasarımcı
uk: Дизайнер
vi: Nhà thiết kế
zh_hant: 設計師

source: Manager
es: Gerente
pt_br: Gerente
tr: Yönetici
uk: Менеджер
vi: Quản lý
zh_hant: 經理

source: Student
es: Estudiante
pt_br: Estudante
tr: Öğrenci
uk: Студент
vi: Sinh viên
zh_hant: 學生

source: Researcher
es: Investigador
pt_br: Pesquisador
tr: Araştırmacı
uk: Дослідник
vi: Nhà nghiên cứu
zh_hant: 研究員

source: Other
es: Otro
pt_br: Outro
tr: Diğer
uk: Інше
vi: Khác
zh_hant: 其他

source: Activity
es: Actividad
pt_br: Atividade
tr: Aktivite
uk: Активність
vi: Hoạt động
zh_hant: 活動

source: No tracked work in this period.
es: Sin trabajo registrado en este período.
pt_br: Nenhum trabalho registrado neste período.
tr: Bu dönemde takip edilen çalışma yok.
uk: Немає відстежуваної роботи за цей період.
vi: Không có công việc nào được ghi nhận trong kỳ này.
zh_hant: 此期間內無追蹤工作。

source: Version Information
es: Información de versión
pt_br: Informações de versão
tr: Sürüm Bilgisi
uk: Інформація про версію
vi: Thông tin phiên bản
zh_hant: 版本資訊

source: Current Version
es: Versión actual
pt_br: Versão atual
tr: Mevcut Sürüm
uk: Поточна версія
vi: Phiên bản hiện tại
zh_hant: 目前版本

source: Last Checked
es: Última comprobación
pt_br: Última verificação
tr: Son Kontrol
uk: Остання перевірка
vi: Kiểm tra lần cuối
zh_hant: 上次檢查

source: Update Preferences
es: Preferencias de actualización
pt_br: Preferências de atualização
tr: Güncelleme Tercihleri
uk: Налаштування оновлень
vi: Tùy chọn cập nhật
zh_hant: 更新偏好設定

source: Automatic Updates
es: Actualizaciones automáticas
pt_br: Atualizações automáticas
tr: Otomatik Güncellemeler
uk: Автоматичні оновлення
vi: Cập nhật tự động
zh_hant: 自動更新

source: Automatically check for and download updates daily
es: Buscar y descargar actualizaciones automáticamente cada día
pt_br: Verificar e baixar atualizações automaticamente todos os dias
tr: Güncellemeleri her gün otomatik olarak kontrol et ve indir
uk: Автоматично перевіряти та завантажувати оновлення щодня
vi: Tự động kiểm tra và tải xuống bản cập nhật hàng ngày
zh_hant: 每日自動檢查並下載更新

source: Checking…
es: Comprobando…
pt_br: Verificando…
tr: Kontrol ediliyor…
uk: Перевірка…
vi: Đang kiểm tra…
zh_hant: 檢查中…

source: Secure Updates
es: Actualizaciones seguras
pt_br: Atualizações seguras
tr: Güvenli Güncellemeler
uk: Безпечні оновлення
vi: Cập nhật bảo mật
zh_hant: 安全更新

source: All updates are cryptographically signed and verified before installation
es: Todas las actualizaciones están firmadas criptográficamente y verificadas antes de instalarse
pt_br: Todas as atualizações são assinadas criptograficamente e verificadas antes da instalação
tr: Tüm güncellemeler kurulumdan önce kriptografik olarak imzalanır ve doğrulanır
uk: Всі оновлення криптографічно підписані та перевірені перед встановленням
vi: Tất cả bản cập nhật được ký mã hóa và xác minh trước khi cài đặt
zh_hant: 所有更新在安裝前均經過加密簽署與驗證

source: Support the Project
es: Apoya el proyecto
pt_br: Apoie o projeto
tr: Projeyi Destekleyin
uk: Підтримати проект
vi: Ủng hộ dự án
zh_hant: 支持本專案

source: UpworkBuddy is free and open source
es: UpworkBuddy es gratuito y de código abierto
pt_br: UpworkBuddy é gratuito e de código aberto
tr: UpworkBuddy ücretsiz ve açık kaynaklıdır
uk: UpworkBuddy є безкоштовним і відкритим кодом
vi: UpworkBuddy miễn phí và mã nguồn mở
zh_hant: UpworkBuddy 是免費且開放原始碼的應用程式

source: All Features Are Free
es: Todas las funciones son gratuitas
pt_br: Todos os recursos são gratuitos
tr: Tüm Özellikler Ücretsizdir
uk: Всі функції безкоштовні
vi: Tất cả tính năng miễn phí
zh_hant: 所有功能完全免費

source: Every feature in this app is completely free to use. No premium tiers, no paywalls, no subscriptions.
es: Todas las funciones de esta app son completamente gratuitas. Sin niveles premium, sin muros de pago, sin suscripciones.
pt_br: Todos os recursos deste app são completamente gratuitos. Sem planos premium, sem bloqueios, sem assinaturas.
tr: Bu uygulamadaki her özellik tamamen ücretsiz kullanılabilir. Premium katman yok, ödeme duvarı yok, abonelik yok.
uk: Кожна функція цієї програми абсолютно безкоштовна. Без преміум-рівнів, без платних стін, без підписок.
vi: Mọi tính năng trong ứng dụng này hoàn toàn miễn phí. Không có gói trả phí, không có tường phí, không có đăng ký.
zh_hant: 本應用程式的所有功能均完全免費，無進階方案、無付費牆、無訂閱費用。

source: Open Source
es: Código abierto
pt_br: Código aberto
tr: Açık Kaynak
uk: Відкритий код
vi: Mã nguồn mở
zh_hant: 開放原始碼

source: The source code is publicly available on GitHub. You can inspect, modify, and contribute to the project.
es: El código fuente está disponible públicamente en GitHub. Puedes inspeccionarlo, modificarlo y contribuir al proyecto.
pt_br: O código-fonte está disponível publicamente no GitHub. Você pode inspecionar, modificar e contribuir com o projeto.
tr: Kaynak kodu GitHub'da herkese açıktır. Projeyi inceleyebilir, değiştirebilir ve katkıda bulunabilirsiniz.
uk: Вихідний код публічно доступний на GitHub. Ви можете перевіряти, змінювати та робити внесок у проект.
vi: Mã nguồn được công khai trên GitHub. Bạn có thể xem, chỉnh sửa và đóng góp cho dự án.
zh_hant: 原始碼已公開於 GitHub，您可以檢視、修改並為本專案做出貢獻。

source: No Tracking
es: Sin rastreo
pt_br: Sem rastreamento
tr: İzleme Yok
uk: Без відстеження
vi: Không theo dõi
zh_hant: 無追蹤

source: Your privacy matters. No analytics, no telemetry, no data collection. Everything stays on your Mac.
es: Tu privacidad importa. Sin análisis, sin telemetría, sin recopilación de datos. Todo se queda en tu Mac.
pt_br: Sua privacidade importa. Sem análises, sem telemetria, sem coleta de dados. Tudo fica no seu Mac.
tr: Gizliliğiniz önemlidir. Analitik yok, telemetri yok, veri toplama yok. Her şey Mac'inizde kalır.
uk: Ваша конфіденційність важлива. Без аналітики, без телеметрії, без збору даних. Все залишається на вашому Mac.
vi: Quyền riêng tư của bạn quan trọng. Không phân tích, không đo lường, không thu thập dữ liệu. Tất cả lưu trên Mac của bạn.
zh_hant: 我們重視您的隱私。無分析、無遙測、無資料收集，所有資料均保留在您的 Mac 上。

source: If you find this app useful, consider supporting its development
es: Si esta app te resulta útil, considera apoyar su desarrollo
pt_br: Se achar este app útil, considere apoiar o seu desenvolvimento
tr: Bu uygulamayı yararlı buluyorsanız geliştirilmesini desteklemeyi düşünün
uk: Якщо ця програма корисна для вас, розгляньте можливість підтримки її розробки
vi: Nếu ứng dụng hữu ích, hãy cân nhắc ủng hộ sự phát triển của nó
zh_hant: 若您覺得本應用程式實用，歡迎考慮支持其開發

source: Your support helps keep this project alive and growing
es: Tu apoyo ayuda a mantener y hacer crecer este proyecto
pt_br: Seu apoio ajuda a manter este projeto vivo e crescendo
tr: Desteğiniz bu projenin yaşamasına ve büyümesine yardımcı olur
uk: Ваша підтримка допомагає цьому проекту жити та розвиватись
vi: Sự ủng hộ của bạn giúp dự án tiếp tục phát triển
zh_hant: 您的支持有助於讓本專案持續發展

source: You can also support by
es: También puedes apoyar
pt_br: Você também pode apoiar
tr: Ayrıca şu şekilde de destek olabilirsiniz
uk: Ви також можете підтримати,
vi: Bạn cũng có thể ủng hộ bằng cách
zh_hant: 您也可以透過以下方式支持

source: Starring on GitHub
es: Dando una estrella en GitHub
pt_br: Favoritando no GitHub
tr: GitHub'da Yıldızlayarak
uk: Поставивши зірочку на GitHub
vi: Đánh sao trên GitHub
zh_hant: 在 GitHub 上加星

source: Toggle Popover
es: Alternar ventana flotante
pt_br: Alternar popover
tr: Açılır Pencereyi Aç/Kapat
uk: Перемкнути спливаюче вікно
vi: Bật/tắt cửa sổ nổi
zh_hant: 切換彈出視窗

source: Refresh Now
es: Actualizar ahora
pt_br: Atualizar agora
tr: Şimdi Yenile
uk: Оновити зараз
vi: Làm mới ngay
zh_hant: 立即更新

source: Open Settings
es: Abrir ajustes
pt_br: Abrir configurações
tr: Ayarları Aç
uk: Відкрити налаштування
vi: Mở cài đặt
zh_hant: 開啟設定

source: Show or hide the UpworkBuddy popover
es: Mostrar u ocultar la ventana flotante de UpworkBuddy
pt_br: Mostrar ou ocultar o popover do UpworkBuddy
tr: UpworkBuddy açılır penceresini gösterin veya gizleyin
uk: Показати або приховати спливаюче вікно UpworkBuddy
vi: Hiển thị hoặc ẩn cửa sổ nổi UpworkBuddy
zh_hant: 顯示或隱藏 UpworkBuddy 彈出視窗

source: Fetch the latest earnings data
es: Obtener los últimos datos de ganancias
pt_br: Buscar os dados de ganhos mais recentes
tr: En güncel kazanç verilerini getir
uk: Отримати останні дані про заробіток
vi: Tải dữ liệu thu nhập mới nhất
zh_hant: 擷取最新收入資料

source: Open the settings window
es: Abrir la ventana de ajustes
pt_br: Abrir a janela de configurações
tr: Ayarlar penceresini açın
uk: Відкрити вікно налаштувань
vi: Mở cửa sổ cài đặt
zh_hant: 開啟設定視窗

source: Music
es: Música
pt_br: Música
tr: Müzik
uk: Музика
vi: Âm nhạc
zh_hant: 音樂

source: Background music while you work
es: Música de fondo mientras trabajas
pt_br: Música de fundo enquanto você trabalha
tr: Çalışırken arka plan müziği
uk: Фонова музика під час роботи
vi: Nhạc nền trong khi làm việc
zh_hant: 工作時的背景音樂

source: Add track
es: Añadir pista
pt_br: Adicionar faixa
tr: Parça ekle
uk: Додати трек
vi: Thêm bài hát
zh_hant: 新增曲目

source: Track URL
es: URL de la pista
pt_br: URL da faixa
tr: Parça URL'si
uk: URL треку
vi: URL bài hát
zh_hant: 曲目網址

source: Paste YouTube, Spotify or audio URL
es: Pega una URL de YouTube, Spotify o audio
pt_br: Cole uma URL do YouTube, Spotify ou áudio
tr: YouTube, Spotify veya ses URL'si yapıştırın
uk: Вставте URL YouTube, Spotify або аудіо
vi: Dán URL YouTube, Spotify hoặc âm thanh
zh_hant: 貼上 YouTube、Spotify 或音訊網址

source: Unsupported URL
es: URL no compatible
pt_br: URL não suportada
tr: Desteklenmeyen URL
uk: Непідтримуваний URL
vi: URL không được hỗ trợ
zh_hant: 不支援的網址

source: Playlist
es: Lista de reproducción
tr: Çalma Listesi
uk: Плейлист
vi: Danh sách phát
zh_hant: 播放清單

source: Your playlist is empty. Paste a URL above to get started.
es: Tu lista de reproducción está vacía. Pega una URL arriba para comenzar.
pt_br: Sua playlist está vazia. Cole uma URL acima para começar.
tr: Çalma listeniz boş. Başlamak için yukarıya bir URL yapıştırın.
uk: Ваш плейлист порожній. Вставте URL вище, щоб почати.
vi: Danh sách phát trống. Dán URL ở trên để bắt đầu.
zh_hant: 您的播放清單是空的，請在上方貼上網址以開始使用。

source: Playback
es: Reproducción
pt_br: Reprodução
tr: Oynatma
uk: Відтворення
vi: Phát lại
zh_hant: 播放

source: Loop
es: Repetir
pt_br: Repetir
tr: Döngü
uk: Цикл
vi: Lặp
zh_hant: 循環

source: Shuffle
es: Aleatorio
pt_br: Aleatório
tr: Karıştır
uk: Перемішати
vi: Trộn bài
zh_hant: 隨機播放

source: One
es: Una
pt_br: Uma
tr: Bir
uk: Одне
vi: Một bài
zh_hant: 單曲

source: All
es: Todas
pt_br: Todas
tr: Tümü
uk: Всі
vi: Tất cả
zh_hant: 全部

source: Sleep timer
es: Temporizador
pt_br: Temporizador de descanso
tr: Uyku zamanlayıcısı
uk: Таймер сну
vi: Hẹn giờ tắt
zh_hant: 睡眠計時器

source: Stop playback after a delay
es: Detener la reproducción tras un retraso
pt_br: Parar a reprodução após um intervalo
tr: Belirli bir süre sonra oynatmayı durdur
uk: Зупинити відтворення через деякий час
vi: Dừng phát sau một khoảng thời gian
zh_hant: 延遲後停止播放

source: Stops in %@
es: Para en %@
pt_br: Para em %@
tr: %@ içinde duruyor
uk: Зупиниться через %@
vi: Dừng sau %@
zh_hant: 將於 %@ 後停止

source: Sleep timer %@
es: Temporizador %@
pt_br: Temporizador %@
tr: Uyku zamanlayıcısı %@
uk: Таймер сну %@
vi: Hẹn giờ tắt %@
zh_hant: 睡眠計時器 %@

source: 15 minutes
es: 15 minutos
pt_br: 15 minutos
tr: 15 dakika
uk: 15 хвилин
vi: 15 phút
zh_hant: 15 分鐘

source: 30 minutes
es: 30 minutos
pt_br: 30 minutos
tr: 30 dakika
uk: 30 хвилин
vi: 30 phút
zh_hant: 30 分鐘

source: 1 hour
es: 1 hora
pt_br: 1 hora
tr: 1 saat
uk: 1 година
vi: 1 giờ
zh_hant: 1 小時

source: 2 hours
es: 2 horas
pt_br: 2 horas
tr: 2 saat
uk: 2 години
vi: 2 giờ
zh_hant: 2 小時

source: Volume
es: Volumen
tr: Ses Düzeyi
uk: Гучність
vi: Âm lượng
zh_hant: 音量

source: Now playing
es: Reproduciendo
pt_br: Tocando agora
tr: Şu anda oynatılıyor
uk: Зараз грає
vi: Đang phát
zh_hant: 正在播放

source: Play
es: Reproducir
pt_br: Reproduzir
tr: Oynat
uk: Відтворити
vi: Phát
zh_hant: 播放

source: Pause
es: Pausar
pt_br: Pausar
tr: Duraklat
uk: Пауза
vi: Tạm dừng
zh_hant: 暫停

source: Next
es: Siguiente
pt_br: Próximo
tr: Sonraki
uk: Далі
vi: Tiếp theo
zh_hant: 下一首

source: Previous
es: Anterior
pt_br: Anterior
tr: Önceki
uk: Назад
vi: Trước đó
zh_hant: 上一首

source: Stop
es: Detener
pt_br: Parar
tr: Durdur
uk: Зупинити
vi: Dừng
zh_hant: 停止

source: Remove
es: Eliminar
pt_br: Remover
tr: Kaldır
uk: Видалити
vi: Xóa
zh_hant: 移除

source: Off
es: Apagado
pt_br: Desligado
tr: Kapalı
uk: Вимкнено
vi: Tắt
zh_hant: 關閉

source: Playback failed: %@
es: Error de reproducción: %@
pt_br: Falha na reprodução: %@
tr: Oynatma başarısız: %@
uk: Відтворення не вдалося: %@
vi: Phát lại thất bại: %@
zh_hant: 播放失敗：%@

source: Paste YouTube, Spotify, SoundCloud, Vimeo, Mixcloud or audio URL
es: Pega una URL de YouTube, Spotify, SoundCloud, Vimeo, Mixcloud o audio
pt_br: Cole uma URL do YouTube, Spotify, SoundCloud, Vimeo, Mixcloud ou áudio
tr: YouTube, Spotify, SoundCloud, Vimeo, Mixcloud veya ses URL'si yapıştırın
uk: Вставте URL YouTube, Spotify, SoundCloud, Vimeo, Mixcloud або аудіо
vi: Dán URL YouTube, Spotify, SoundCloud, Vimeo, Mixcloud hoặc âm thanh
zh_hant: 貼上 YouTube、Spotify、SoundCloud、Vimeo、Mixcloud 或音訊網址

source: Exercises
es: Ejercicios
pt_br: Exercícios
tr: Egzersizler
uk: Вправи
vi: Bài tập
zh_hant: 運動提醒

source: Periodic eye rest and standup reminders
es: Recordatorios periódicos de descanso visual y ponerse de pie
pt_br: Lembretes periódicos de descanso visual e para se levantar
tr: Periyodik göz dinlendirme ve ayağa kalkma hatırlatıcıları
uk: Регулярний відпочинок для очей та нагадування встати
vi: Nhắc nhở nghỉ mắt và đứng dậy định kỳ
zh_hant: 定期護眼休息與起立提醒

source: Eye break
es: Descanso visual
pt_br: Pausa para os olhos
tr: Göz molası
uk: Перерва для очей
vi: Nghỉ mắt
zh_hant: 護眼休息

source: Enable eye break
es: Activar descanso visual
pt_br: Ativar pausa para os olhos
tr: Göz molasını etkinleştir
uk: Увімкнути перерву для очей
vi: Bật nghỉ mắt
zh_hant: 啟用護眼休息

source: Periodically pause your Upwork timer and lock the screen to rest your eyes (20-20-20 rule).
es: Pausa periódicamente el temporizador de Upwork y bloquea la pantalla para descansar la vista (regla 20-20-20).
pt_br: Pause periodicamente o timer do Upwork e bloqueie a tela para descansar os olhos (regra 20-20-20).
tr: Gözlerinizi dinlendirmek için Upwork zamanlayıcınızı periyodik olarak durdurun ve ekranı kilitleyin (20-20-20 kuralı).
vi: Định kỳ tạm dừng bộ đếm Upwork và khóa màn hình để nghỉ mắt (quy tắc 20-20-20).
zh_hant: 定期暫停 Upwork 計時器並鎖定螢幕以讓眼睛休息（20-20-20 規則）。

source: Interval (minutes)
es: Intervalo (minutos)
pt_br: Intervalo (minutos)
tr: Aralık (dakika)
uk: Інтервал (хвилини)
vi: Khoảng cách (phút)
zh_hant: 間隔（分鐘）

source: How often an eye break is triggered.
es: Con qué frecuencia se activa el descanso visual.
pt_br: Com que frequência a pausa para os olhos é acionada.
tr: Göz molasının ne sıklıkla tetiklendiği.
uk: Як часто спрацьовує перерва для очей.
vi: Tần suất kích hoạt nghỉ mắt.
zh_hant: 護眼休息的觸發頻率。

source: Break duration (seconds)
es: Duración del descanso (segundos)
pt_br: Duração da pausa (segundos)
tr: Mola süresi (saniye)
uk: Тривалість перерви (секунди)
vi: Thời lượng nghỉ (giây)
zh_hant: 休息時長（秒）

source: How long the lock overlay stays on screen.
es: Cuánto tiempo permanece la pantalla de bloqueo.
pt_br: Por quanto tempo a sobreposição de bloqueio fica na tela.
tr: Kilit kaplamasının ekranda ne kadar kaldığı.
uk: Як довго заставка залишається на екрані.
vi: Thời gian màn hình khóa hiển thị.
zh_hant: 鎖定覆蓋畫面的持續時間。

source: On-screen message
es: Mensaje en pantalla
pt_br: Mensagem na tela
tr: Ekran mesajı
uk: Повідомлення на екрані
vi: Thông điệp trên màn hình
zh_hant: 螢幕訊息
