Repository: techgocodingnow/upwork-buddy-project
Catalog: Sources/UpworkBuddy/Resources/*.lproj/Localizable.strings
Languages: es, pt_br, tr, uk, vi, zh_hant

source: Cancel
es: Cancelar
pt_br: Cancelar
tr: İptal
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: Reset
es: Restablecer
pt_br: Redefinir
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_hant: 重設

source: Add
es: Añadir
pt_br: Adicionar
tr: Ekle
uk: Додати
vi: Thêm
zh_hant: 新增

source: Submit
es: Enviar
pt_br: Enviar
tr: Gönder
uk: Надіслати
vi: Gửi
zh_hant: 提交

source: Connected
es: Conectado
pt_br: Conectado
tr: Bağlandı
uk: Підключено
vi: Đã kết nối
zh_hant: 已連線

source: Disconnected
es: Desconectado
pt_br: Desconectado
tr: Bağlantı Kesildi
uk: Відключено
vi: Đã ngắt kết nối
zh_hant: 已斷線

source: Never
es: Nunca
pt_br: Nunca
tr: Hiçbir Zaman
uk: Ніколи
vi: Không bao giờ
zh_hant: 從未

source: Coming soon
es: Próximamente
pt_br: Em breve
tr: Yakında
uk: Незабаром
vi: Sắp ra mắt
zh_hant: 即將推出

source: Quit
es: Salir
pt_br: Sair
tr: Çıkış
uk: Вийти
vi: Thoát
zh_hant: 結束

source: Quit UpworkBuddy
es: Salir de UpworkBuddy
pt_br: Sair do UpworkBuddy
tr: UpworkBuddy'den Çıkış
uk: Вийти з UpworkBuddy
vi: Thoát UpworkBuddy
zh_hant: 結束 UpworkBuddy

source: Settings
es: Ajustes
pt_br: Configurações
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hant: 設定

source: Today
es: Hoy
pt_br: Hoje
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh_hant: 今天

source: Week
es: Semana
pt_br: Semana
tr: Hafta
uk: Тиждень
vi: Tuần
zh_hant: 本週

source: Month
es: Mes
pt_br: Mês
tr: Ay
uk: Місяць
vi: Tháng
zh_hant: 本月

source: Year
es: Año
pt_br: Ano
tr: Yıl
uk: Рік
vi: Năm
zh_hant: 本年

source: Hours
es: Horas
pt_br: Horas
tr: Saatler
uk: Години
vi: Giờ
zh_hant: 時數

source: Earnings
es: Ganancias
pt_br: Ganhos
tr: Kazanç
uk: Заробіток
vi: Thu nhập
zh_hant: 收入

source: target
es: objetivo
pt_br: meta
tr: hedef
uk: ціль
vi: mục tiêu
zh_hant: 目標

# Session Reset
source: Fresh start
es: Nuevo comienzo
pt_br: Novo começo
tr: Taze Başlangıç
uk: Новий початок
vi: Bắt đầu mới
zh_hant: 重新開始

# Enable notifications
source: Celebrate milestones
es: Celebrar hitos
pt_br: Celebrar conquistas
tr: Dönüm noktalarını kutla
uk: Святкуйте досягнення
vi: Kỷ niệm cột mốc
zh_hant: 慶祝里程碑

# Receive alerts when approaching usage limits
source: Get a nudge as you near your daily goal
es: Recibe un aviso cuando te acerques a tu objetivo diario
pt_br: Receba um lembrete ao se aproximar da sua meta diária
tr: Günlük hedefinize yaklaştığınızda bildirim alın
uk: Отримуйте нагадування, коли наближаєтесь до денної цілі
vi: Nhận thông báo khi gần đạt mục tiêu hàng ngày
zh_hant: 接近每日目標時獲得提醒

# Enable progress notifications
source: Enable milestone celebrations
es: Activar celebraciones de hitos
pt_br: Ativar celebrações de marcos
tr: Dönüm noktası kutlamalarını etkinleştir
uk: Увімкнути святкування досягнень
vi: Bật thông báo cột mốc
zh_hant: 啟用里程碑慶祝通知

source: Remove %d%%
es: Eliminar %d%%
pt_br: Remover %d%%
tr: %d%% Kaldır
uk: Видалити %d%%
vi: Xóa %d%%
zh_hant: 移除 %d%%

source: Add custom threshold
es: Añadir umbral personalizado
pt_br: Adicionar limite personalizado
tr: Özel eşik ekle
uk: Додати власний поріг
vi: Thêm ngưỡng tùy chỉnh
zh_hant: 新增自訂門檻

source: Notification sound
es: Sonido de notificación
pt_br: Som de notificação
tr: Bildirim sesi
uk: Звук сповіщення
vi: Âm thanh thông báo
zh_hant: 通知音效

source: Light
es: Claro
pt_br: Claro
tr: Açık
uk: Світла
vi: Sáng
zh_hant: 淺色

source: Dark
es: Oscuro
pt_br: Escuro
tr: Koyu
uk: Темна
vi: Tối
zh_hant: 深色

source: Auto
pt_br: Automático
tr: Otomatik
uk: Авто
vi: Tự động
zh_hant: 自動

source: App appearance
es: Apariencia de la app
pt_br: Aparência do app
tr: Uygulama görünümü
uk: Вигляд програми
vi: Giao diện ứng dụng
zh_hant: 應用程式外觀

source: Earnings target
es: Objetivo de ganancias
pt_br: Meta de ganhos
tr: Kazanç hedefi
uk: Ціль заробітку
vi: Mục tiêu thu nhập
zh_hant: 收入目標

source: Hours target
es: Objetivo de horas
pt_br: Meta de horas
tr: Saat hedefi
uk: Ціль годин
vi: Mục tiêu giờ
zh_hant: 時數目標

source: Custom threshold percent
es: Porcentaje de umbral personalizado
pt_br: Percentual do limite personalizado
tr: Özel eşik yüzdesi
uk: Відсоток власного порогу
vi: Phần trăm ngưỡng tùy chỉnh
zh_hant: 自訂門檻百分比

source: Remove custom threshold
es: Eliminar umbral personalizado
pt_br: Remover limite personalizado
tr: Özel eşiği kaldır
uk: Видалити власний поріг
vi: Xóa ngưỡng tùy chỉnh
zh_hant: 移除自訂門檻

source: Remove %d percent threshold
es: Eliminar umbral del %d por ciento
pt_br: Remover limite de %d por cento
tr: %d yüzde eşiğini kaldır
uk: Видалити %d відсотковий поріг
vi: Xóa ngưỡng %d phần trăm
zh_hant: 移除 %d%% 門檻

source: %@ at %d percent
es: %@ al %d por ciento
pt_br: %@ em %d por cento
tr: %1$@ %2$d yüzdede
uk: %@ на %d відсотках
vi: %@ ở %d phần trăm
zh_hant: %@ 已達 %d%%

# Warning
source: Almost there
es: Casi ahí
pt_br: Quase lá
tr: Neredeyse Oldu
uk: Майже там
vi: Sắp đến rồi
zh_hant: 快到了

# High Usage
source: So close!
es: ¡Muy cerca!
pt_br: Tão perto!
tr: Çok Yakın!
uk: Так близько!
vi: Gần tới đích!
zh_hant: 非常接近！

# Critical
source: One last push
es: Un último esfuerzo
pt_br: Mais um esforço
tr: Son Bir Hamle
uk: Останній ривок
vi: Cố thêm chút nữa
zh_hant: 最後一哩路

source: Milestone
es: Hito
pt_br: Marco
tr: Dönüm Noktası
uk: Рубіж
vi: Cột mốc
zh_hant: 里程碑

source: %@ theme
es: Tema %@
pt_br: Tema %@
tr: %@ teması
uk: Тема %@
vi: Chủ đề %@
zh_hant: %@ 主題

source: Reset to default
es: Restablecer predeterminado
pt_br: Restaurar padrão
tr: Varsayılana sıfırla
uk: Скинути до стандартних
vi: Đặt lại mặc định
zh_hant: 恢復預設

source: Error: %@
pt_br: Erro: %@
tr: Hata: %@
uk: Помилка: %@
vi: Lỗi: %@
zh_hant: 錯誤：%@

source: Loading
es: Cargando
pt_br: Carregando
tr: Yükleniyor
uk: Завантаження
vi: Đang tải
zh_hant: 載入中

source: Updated %@
es: Actualizado %@
pt_br: Atualizado %@
tr: %@ güncellendi
uk: Оновлено %@
vi: Cập nhật %@
zh_hant: 已於 %@ 更新

source: Last updated %@
es: Última actualización %@
pt_br: Última atualização %@
tr: Son güncelleme %@
uk: Останнє оновлення %@
vi: Cập nhật lần cuối %@
zh_hant: 最後更新於 %@

source: Name
es: Nombre
pt_br: Nome
tr: Ad
uk: Ім'я
vi: Tên
zh_hant: 姓名

source: Email
es: Correo
tr: E-posta
uk: Електронна пошта
zh_hant: 電子郵件

source: Opens donation page in browser
es: Abre la página de donación en el navegador
pt_br: Abre a página de doação no navegador
tr: Bağış sayfasını tarayıcıda açar
uk: Відкриває сторінку пожертв у браузері
vi: Mở trang quyên góp trong trình duyệt
zh_hant: 在瀏覽器中開啟捐款頁面

source: Star on GitHub
es: Dar estrella en GitHub
pt_br: Favoritar no GitHub
tr: GitHub'da Yıldızla
uk: Зірочка на GitHub
vi: Đánh sao trên GitHub
zh_hant: 在 GitHub 上加星

source: Opens GitHub repo
es: Abre el repositorio de GitHub
pt_br: Abre o repositório no GitHub
tr: GitHub deposunu açar
uk: Відкриває репозиторій GitHub
vi: Mở kho lưu trữ GitHub
zh_hant: 開啟 GitHub 儲存庫

source: Last %d days
es: Últimos %d días
pt_br: Últimos %d dias
tr: Son %d gün
uk: Останні %d днів
vi: %d ngày qua
zh_hant: 最近 %d 天

# Trend chart, last %d days, total %@
source: Trend chart, last %1$d days, total %2$@
es: Gráfico de tendencia, últimos %1$d días, total %2$@
pt_br: Gráfico de tendência, últimos %1$d dias, total %2$@
tr: Trend grafiği, son %1$d gün, toplam %2$@
uk: Графік тенденцій, останні %1$d днів, всього %2$@
vi: Biểu đồ xu hướng, %1$d ngày qua, tổng %2$@
zh_hant: 趨勢圖，最近 %1$d 天，合計 %2$@

source: Goal progress %d percent
es: Progreso del objetivo %d por ciento
pt_br: Progresso da meta: %d por cento
tr: Hedef ilerleme %d yüzde
uk: Прогрес цілі %d відсотків
vi: Tiến độ mục tiêu %d phần trăm
zh_hant: 目標進度 %d%%

source: Clear shortcut
es: Borrar atajo
pt_br: Limpar atalho
tr: Kısayolu temizle
uk: Очистити ярлик
vi: Xóa phím tắt
zh_hant: 清除快速鍵

source: Time period
es: Período
pt_br: Período
tr: Zaman dilimi
uk: Часовий проміжок
vi: Khoảng thời gian
zh_hant: 時間區間

source: General
pt_br: Geral
tr: Genel
uk: Загальне
vi: Tổng quan
zh_hant: 一般

source: Goals
es: Objetivos
pt_br: Metas
tr: Hedefler
uk: Цілі
vi: Mục tiêu
zh_hant: 目標

source: Display
es: Pantalla
pt_br: Exibição
tr: Görünüm
uk: Дисплей
vi: Hiển thị
zh_hant: 顯示

source: Language
es: Idioma
pt_br: Idioma
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hant: 語言

source: Shortcuts
es: Atajos
pt_br: Atalhos
tr: Kısayollar
uk: Ярлики
vi: Phím tắt
zh_hant: 快速鍵

source: Account
es: Cuenta
pt_br: Conta
tr: Hesap
uk: Обліковий запис
vi: Tài khoản
zh_hant: 帳號

source: Software Updates
es: Actualizaciones
pt_br: Atualizações
tr: Yazılım Güncellemeleri
uk: Оновлення програми
vi: Cập nhật phần mềm
zh_hant: 軟體更新

source: Support
es: Soporte
pt_br: Suporte
tr: Destek
uk: Підтримка
vi: Hỗ trợ
zh_hant: 支援

source: About
es: Acerca de
pt_br: Sobre
tr: Hakkında
uk: Про програму
vi: Giới thiệu
zh_hant: 關於

source: About UpworkBuddy
es: Acerca de UpworkBuddy
pt_br: Sobre o UpworkBuddy
tr: UpworkBuddy Hakkında
uk: Про UpworkBuddy
vi: Giới thiệu về UpworkBuddy
zh_hant: 關於 UpworkBuddy

source: Refresh cadence and login behavior
es: Frecuencia de actualización y comportamiento de inicio de sesión
pt_br: Frequência de atualização e comportamento de login
tr: Yenileme sıklığı ve giriş davranışı
uk: Частота оновлення та поведінка входу
vi: Tần suất làm mới và hành vi đăng nhập
zh_hant: 更新頻率與登入行為

source: Hours and earnings targets, with notifications
es: Objetivos de horas y ganancias con notificaciones
pt_br: Metas de horas e ganhos, com notificações
tr: Bildirimli saat ve kazanç hedefleri
uk: Цілі по годинах і заробітку зі сповіщеннями
vi: Mục tiêu giờ và thu nhập, kèm thông báo
zh_hant: 時數與收入目標及通知

source: Theme, menu bar, and dashboard
es: Tema, barra de menú y panel
pt_br: Tema, barra de menu e painel
tr: Tema, menü çubuğu ve kontrol paneli
uk: Тема, рядок меню та панель
vi: Chủ đề, thanh menu và bảng điều khiển
zh_hant: 主題、選單列與儀表板

source: Choose your preferred language
es: Elige tu idioma preferido
pt_br: Escolha seu idioma preferido
tr: Tercih ettiğiniz dili seçin
uk: Оберіть бажану мову
vi: Chọn ngôn ngữ ưa thích
zh_hant: 選擇您偏好的語言

source: Global keyboard shortcuts
es: Atajos de teclado globales
pt_br: Atalhos de teclado globais
tr: Global klavye kısayolları
uk: Глобальні комбінації клавіш
vi: Phím tắt bàn phím toàn cầu
zh_hant: 全域鍵盤快速鍵

source: Connected Upwork session
es: Sesión de Upwork conectada
pt_br: Sessão do Upwork conectada
tr: Bağlı Upwork oturumu
uk: Підключений сеанс Upwork
vi: Phiên Upwork đã kết nối
zh_hant: 已連線的 Upwork 工作階段

source: Keep your app up to date
es: Mantén tu app actualizada
pt_br: Mantenha seu app atualizado
tr: Uygulamanızı güncel tutun
uk: Тримайте програму актуальною
vi: Giữ ứng dụng cập nhật
zh_hant: 保持應用程式為最新版本

source: Support the project
es: Apoya el proyecto
pt_br: Apoie o projeto
tr: Projeyi destekleyin
uk: Підтримайте проект
vi: Ủng hộ dự án
zh_hant: 支持本專案

source: Sync
es: Sincronizar
pt_br: Sincronização
tr: Senkronizasyon
uk: Синхронізація
vi: Đồng bộ
zh_hant: 同步

source: Startup
es: Inicio
pt_br: Inicialização
tr: Başlangıç
uk: Запуск
vi: Khởi động
zh_hant: 啟動

source: Launch at login
es: Iniciar al entrar
pt_br: Iniciar ao fazer login
tr: Girişte başlat
uk: Запускати при вході
vi: Khởi chạy khi đăng nhập
zh_hant: 登入時啟動

source: Open UpworkBuddy automatically when you sign in.
es: Abrir UpworkBuddy automáticamente al iniciar sesión.
pt_br: Abrir o UpworkBuddy automaticamente ao fazer login.
tr: Oturum açtığınızda UpworkBuddy'yi otomatik olarak açın.
uk: Автоматично відкривати UpworkBuddy при вході до системи.
vi: Tự động mở UpworkBuddy khi bạn đăng nhập.
zh_hant: 登入時自動開啟 UpworkBuddy。

source: Refresh Interval
es: Intervalo de actualización
pt_br: Intervalo de atualização
tr: Yenileme Aralığı
uk: Інтервал оновлення
vi: Chu kỳ làm mới
zh_hant: 更新間隔

source: How often UpworkBuddy polls for new earnings
es: Con qué frecuencia UpworkBuddy consulta las ganancias
pt_br: Com que frequência o UpworkBuddy busca novos ganhos
tr: UpworkBuddy'nin yeni kazançları ne sıklıkla kontrol ettiği
uk: Як часто UpworkBuddy перевіряє новий заробіток
vi: Tần suất UpworkBuddy kiểm tra thu nhập mới
zh_hant: UpworkBuddy 查詢新收入的頻率

source: Refresh interval
es: Intervalo de actualización
pt_br: Intervalo de atualização
tr: Yenileme aralığı
uk: Інтервал оновлення
vi: Chu kỳ làm mới
zh_hant: 更新間隔

source: 1 min
tr: 1 dk
uk: 1 хв
vi: 1 phút
zh_hant: 1 分鐘

source: 30 min
tr: 30 dk
uk: 30 хв
vi: 30 phút
zh_hant: 30 分鐘

source: 1 minute
es: 1 minuto
pt_br: 1 minuto
tr: 1 dakika
uk: 1 хвилина
vi: 1 phút
zh_hant: 1 分鐘

source: %d minutes
es: %d minutos
pt_br: %d minutos
tr: %d dakika
uk: %d хвилин
vi: %d phút
zh_hant: %d 分鐘

source: Targets
es: Objetivos
pt_br: Metas
tr: Hedefler
uk: Цілі
vi: Mục tiêu
zh_hant: 目標值

source: Notifications
es: Notificaciones
pt_br: Notificações
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh_hant: 通知

source: Celebration
es: Celebración
pt_br: Celebração
tr: Kutlama
uk: Святкування
vi: Chào mừng
zh_hant: 慶祝

source: Confetti when a goal is hit
es: Confeti al alcanzar un objetivo
pt_br: Confete ao atingir uma meta
tr: Hedef tutturulduğunda konfeti
uk: Конфеті при досягненні цілі
vi: Bắn pháo hoa khi đạt mục tiêu
zh_hant: 達成目標時撒彩紙

source: Plays a quick burst when any target reaches 100%.
es: Lanza un efecto rápido cuando cualquier objetivo llega al 100%.
pt_br: Exibe uma animação rápida quando qualquer meta atinge 100%.
tr: Herhangi bir hedef %100'e ulaştığında kısa bir animasyon oynatır.
uk: Відтворює короткий спалах, коли будь-яка ціль досягає 100%.
vi: Phát hiệu ứng nhanh khi bất kỳ mục tiêu nào đạt 100%.
zh_hant: 任何目標達到 100% 時播放慶祝動畫。

source: Goal tracking
es: Seguimiento de objetivos
pt_br: Acompanhamento de metas
tr: Hedef takibi
uk: Відстеження цілей
vi: Theo dõi mục tiêu
zh_hant: 目標追蹤

source: Stay on pace day, week, month, and year. Get a banner when you cross a target.
es: Mantén el ritmo diario, semanal, mensual y anual. Recibe una notificación al cruzar un objetivo.
pt_br: Mantenha o ritmo diário, semanal, mensal e anual. Receba uma notificação ao cruzar uma meta.
tr: Gün, hafta, ay ve yıl boyunca ritminizi koruyun. Bir hedefi aştığınızda bildirim alın.
uk: Дотримуйтесь темпу день, тиждень, місяць і рік. Отримуйте банер при перетині цілі.
vi: Theo dõi tiến độ ngày, tuần, tháng, năm. Nhận thông báo khi vượt mục tiêu.
zh_hant: 追蹤每日、每週、每月與每年進度，達成目標時顯示橫幅通知。

source: Tracking off
es: Seguimiento desactivado
pt_br: Acompanhamento desativado
tr: Takip kapalı
uk: Відстеження вимкнено
vi: Tắt theo dõi
zh_hant: 追蹤已關閉

source: Notifications on
es: Notificaciones activadas
pt_br: Notificações ativadas
tr: Bildirimler açık
uk: Сповіщення увімкнено
vi: Thông báo bật
zh_hant: 通知已開啟

source: Notifications blocked — check System Settings
es: Notificaciones bloqueadas — revisa Ajustes del sistema
pt_br: Notificações bloqueadas — verifique as Configurações do Sistema
tr: Bildirimler engellendi — Sistem Ayarlarını kontrol edin
uk: Сповіщення заблоковано — перевірте системні налаштування
vi: Thông báo bị chặn — kiểm tra Cài đặt hệ thống
zh_hant: 通知已封鎖，請檢查系統設定

source: Awaiting permission
es: Esperando permiso
pt_br: Aguardando permissão
tr: İzin bekleniyor
uk: Очікування дозволу
vi: Đang chờ quyền
zh_hant: 等待權限

source: Notifications unavailable
es: Notificaciones no disponibles
pt_br: Notificações indisponíveis
tr: Bildirimler kullanılamıyor
uk: Сповіщення недоступні
vi: Thông báo không khả dụng
zh_hant: 通知不可用

# Alert Thresholds
source: Milestone Moments
es: Momentos clave
pt_br: Momentos de Marco
tr: Dönüm Noktası Anları
uk: Ключові моменти
vi: Cột mốc quan trọng
zh_hant: 里程碑時刻

# Custom Thresholds
source: Custom Milestones
es: Hitos personalizados
pt_br: Marcos Personalizados
tr: Özel Dönüm Noktaları
uk: Власні рубежі
vi: Cột mốc tùy chỉnh
zh_hant: 自訂里程碑

source: e.g. 50
es: ej. 50
pt_br: ex.: 50
tr: örn. 50
uk: напр. 50
vi: vd. 50
zh_hant: 例如 50

source: Sound
es: Sonido
pt_br: Som
tr: Ses
uk: Звук
vi: Âm thanh
zh_hant: 音效

source: Tap a value to type directly
es: Toca un valor para escribir directamente
pt_br: Toque em um valor para digitar diretamente
tr: Doğrudan yazmak için bir değere dokunun
uk: Натисніть на значення, щоб ввести безпосередньо
vi: Nhấn vào giá trị để nhập trực tiếp
zh_hant: 點擊數值直接輸入

source: Enable tracking to edit
es: Activa el seguimiento para editar
pt_br: Ative o acompanhamento para editar
tr: Düzenlemek için takibi etkinleştirin
uk: Увімкніть відстеження для редагування
vi: Bật theo dõi để chỉnh sửa
zh_hant: 啟用追蹤以編輯

# Get notified about usage milestones
source: Cheer you on as you hit your goal
es: Recibe ánimos al alcanzar tu objetivo
pt_br: Seja encorajado ao atingir sua meta
tr: Hedefinize ulaştığınızda sizi tebrik edelim
uk: Підтримуйте вас на шляху до цілі
vi: Nhận thông báo khi đạt cột mốc
zh_hant: 在達成目標時為您加油

source: Goal celebration animation
es: Animación de celebración de objetivo
pt_br: Animação de celebração de meta
tr: Hedef kutlama animasyonu
uk: Анімація святкування цілі
vi: Hoạt ảnh chào mừng mục tiêu
zh_hant: 目標慶祝動畫

source: Theme
es: Tema
pt_br: Tema
tr: Tema
uk: Тема
vi: Chủ đề
zh_hant: 主題

source: Used across dashboard, menu bar, and settings
es: Usado en el panel, barra de menú y ajustes
pt_br: Usado no painel, barra de menu e configurações
tr: Kontrol paneli, menü çubuğu ve ayarlarda kullanılır
uk: Використовується на панелі, в рядку меню та налаштуваннях
vi: Áp dụng cho bảng điều khiển, thanh menu và cài đặt
zh_hant: 套用於儀表板、選單列與設定

source: Dashboard
es: Panel
pt_br: Painel
tr: Kontrol Paneli
uk: Панель
vi: Bảng điều khiển
zh_hant: 儀表板

source: Primary metric
es: Métrica principal
pt_br: Métrica principal
tr: Birincil metrik
uk: Основна метрика
vi: Chỉ số chính
zh_hant: 主要指標

source: Renders large in the popover header.
es: Se muestra grande en el encabezado del popover.
pt_br: Exibido em destaque no cabeçalho do popover.
tr: Açılır pencere başlığında büyük görüntülenir.
uk: Відображається великим у заголовку спливаючого вікна.
vi: Hiển thị lớn trong tiêu đề popover.
zh_hant: 在彈出視窗標頭以大字顯示。

source: Hide sensitive amounts
es: Ocultar importes sensibles
pt_br: Ocultar valores sensíveis
tr: Hassas tutarları gizle
uk: Приховати конфіденційні суми
vi: Ẩn số tiền nhạy cảm
zh_hant: 隱藏敏感金額

source: Masks earnings, rates, and totals across the app.
es: Oculta ganancias, tarifas y totales en toda la app.
pt_br: Mascara ganhos, taxas e totais em todo o app.
tr: Uygulama genelinde kazançları, oranları ve toplamları maskeler.
uk: Маскує заробіток, ставки та підсумки в усій програмі.
vi: Ẩn thu nhập, tỷ lệ và tổng số trong toàn ứng dụng.
zh_hant: 在整個應用程式中遮蔽收入、費率與合計。

source: Currency
es: Moneda
pt_br: Moeda
tr: Para Birimi
uk: Валюта
vi: Tiền tệ
zh_hant: 貨幣

source: Display currency
es: Mostrar moneda
pt_br: Moeda de exibição
tr: Para birimini görüntüle
uk: Відображувана валюта
vi: Hiển thị tiền tệ
zh_hant: 顯示貨幣

source: FX support coming in v2.
es: Soporte de divisas disponible en v2.
pt_br: Suporte a câmbio disponível na v2.
tr: Döviz desteği v2'de geliyor.
uk: Підтримка валютних курсів з'явиться у v2.
vi: Hỗ trợ ngoại hối sẽ có trong v2.
zh_hant: 外匯支援將於 v2 推出。

source: Bindings
es: Asignaciones
pt_br: Associações
tr: Bağlantılar
uk: Прив'язки
vi: Liên kết
zh_hant: 按鍵綁定

source: Esc cancels recording
es: Esc cancela la grabación
pt_br: Esc cancela a gravação
tr: Esc kaydı iptal eder
uk: Esc скасовує запис
vi: Esc hủy ghi
zh_hant: 按 Esc 取消錄製

source: Global shortcuts
es: Atajos globales
pt_br: Atalhos globais
tr: Global kısayollar
uk: Глобальні ярлики
vi: Phím tắt toàn cầu
zh_hant: 全域快速鍵

source: Shortcuts work from any application. Each shortcut must include at least one modifier key (⌘, ⌥, ⌃, or ⇧).
es: Los atajos funcionan desde cualquier aplicación. Cada atajo debe incluir al menos una tecla modificadora (⌘, ⌥, ⌃ o ⇧).
pt_br: Os atalhos funcionam em qualquer aplicativo. Cada atalho deve incluir ao menos uma tecla modificadora (⌘, ⌥, ⌃ ou ⇧).
tr: Kısayollar herhangi bir uygulamadan çalışır. Her kısayol en az bir niteleyici tuş içermelidir (⌘, ⌥, ⌃ veya ⇧).
uk: Ярлики працюють з будь-якої програми. Кожен ярлик повинен містити принаймні одну клавішу-модифікатор (⌘, ⌥, ⌃ або ⇧).
vi: Phím tắt hoạt động từ mọi ứng dụng. Mỗi phím tắt phải có ít nhất một phím bổ trợ (⌘, ⌥, ⌃ hoặc ⇧).
zh_hant: 快速鍵可在任何應用程式中使用。每個快速鍵必須包含至少一個修飾鍵（⌘、⌥、⌃ 或 ⇧）。

source: Connection
es: Conexión
pt_br: Conexão
tr: Bağlantı
uk: З'єднання
vi: Kết nối
zh_hant: 連線

source: Signed in via OAuth.
es: Sesión iniciada mediante OAuth.
pt_br: Conectado via OAuth.
tr: OAuth ile giriş yapıldı.
uk: Увійшли через OAuth.
vi: Đã đăng nhập qua OAuth.
zh_hant: 已透過 OAuth 登入。

source: Not connected.
es: No conectado.
pt_br: Não conectado.
tr: Bağlı değil.
uk: Не підключено.
vi: Chưa kết nối.
zh_hant: 尚未連線。

source: Danger zone
es: Zona de peligro
pt_br: Zona de perigo
tr: Tehlike bölgesi
uk: Небезпечна зона
vi: Vùng nguy hiểm
zh_hant: 危險區域

source: Disconnect
es: Desconectar
pt_br: Desconectar
tr: Bağlantıyı Kes
uk: Відключити
vi: Ngắt kết nối
zh_hant: 中斷連線

source: Sign out and clear cached earnings on this Mac.
es: Cierra sesión y borra las ganancias en caché de este Mac.
pt_br: Sair e limpar os ganhos em cache neste Mac.
tr: Bu Mac'teki önbelleğe alınmış kazançları temizleyerek çıkış yapın.
uk: Вийти та очистити кешований заробіток на цьому Mac.
vi: Đăng xuất và xóa dữ liệu thu nhập đã lưu trên Mac này.
zh_hant: 登出並清除此 Mac 上的快取收入資料。

source: Menu bar
es: Barra de menú
pt_br: Barra de menu
tr: Menü çubuğu
uk: Рядок меню
vi: Thanh menu
zh_hant: 選單列

source: Choose which targets surface in the status bar
es: Elige qué objetivos aparecen en la barra de estado
pt_br: Escolha quais metas aparecem na barra de status
tr: Durum çubuğunda hangi hedeflerin görüneceğini seçin
uk: Виберіть, які цілі відображаються у рядку стану
vi: Chọn mục tiêu hiển thị trên thanh trạng thái
zh_hant: 選擇在狀態列顯示的目標

source: Today target
es: Objetivo de hoy
pt_br: Meta de hoje
tr: Bugünkü hedef
uk: Ціль на сьогодні
vi: Mục tiêu hôm nay
zh_hant: 今日目標

source: Daily progress in the menu bar
es: Progreso diario en la barra de menú
pt_br: Progresso diário na barra de menu
tr: Menü çubuğundaki günlük ilerleme
uk: Щоденний прогрес у рядку меню
vi: Tiến độ hàng ngày trên thanh menu
zh_hant: 在選單列顯示每日進度

source: Weekly target
es: Objetivo semanal
pt_br: Meta semanal
tr: Haftalık hedef
uk: Ціль на тиждень
vi: Mục tiêu tuần
zh_hant: 本週目標

source: Weekly progress in the menu bar
es: Progreso semanal en la barra de menú
pt_br: Progresso semanal na barra de menu
tr: Menü çubuğundaki haftalık ilerleme
uk: Щотижневий прогрес у рядку меню
vi: Tiến độ hàng tuần trên thanh menu
zh_hant: 在選單列顯示每週進度

source: Icon Style
es: Estilo de icono
pt_br: Estilo do ícone
tr: Simge Stili
uk: Стиль іконки
vi: Kiểu biểu tượng
zh_hant: 圖示樣式

source: Display Mode
es: Modo de pantalla
pt_br: Modo de exibição
tr: Görüntüleme Modu
uk: Режим відображення
vi: Chế độ hiển thị
zh_hant: 顯示模式

source: Display style
es: Estilo de pantalla
pt_br: Estilo de exibição
tr: Görüntüleme stili
uk: Стиль відображення
vi: Kiểu hiển thị
zh_hant: 顯示樣式

source: Add a goal target
es: Añadir objetivo
pt_br: Adicionar uma meta
tr: Hedef ekle
uk: Додати ціль
vi: Thêm mục tiêu
zh_hant: 新增目標值

source: Icon + value
es: Icono + valor
pt_br: Ícone + valor
tr: Simge + değer
uk: Іконка + значення
vi: Biểu tượng + giá trị
zh_hant: 圖示 + 數值

source: Icon only
es: Solo icono
pt_br: Apenas ícone
tr: Yalnızca simge
uk: Лише іконка
vi: Chỉ biểu tượng
zh_hant: 僅圖示

source: Value only
es: Solo valor
pt_br: Apenas valor
tr: Yalnızca değer
uk: Лише значення
vi: Chỉ giá trị
zh_hant: 僅數值

source: Icon + primary metric
es: Icono + métrica principal
pt_br: Ícone + métrica principal
tr: Simge + birincil metrik
uk: Іконка + основна метрика
vi: Biểu tượng + chỉ số chính
zh_hant: 圖示 + 主要指標

source: Icon + percentage
es: Icono + porcentaje
pt_br: Ícone + percentual
tr: Simge + yüzde
uk: Іконка + відсоток
vi: Biểu tượng + phần trăm
zh_hant: 圖示 + 百分比

source: Icon + remaining
es: Icono + restante
pt_br: Ícone + restante
tr: Simge + kalan
uk: Іконка + залишок
vi: Biểu tượng + còn lại
zh_hant: 圖示 + 剩餘
