Repository: techgocodingnow/upwork-buddy-project
Catalog: Sources/UpworkBuddy/Resources/*.lproj/Localizable.strings
Languages: es, pt_br, tr, uk, vi, zh_hant

source: Custom text shown over the lock overlay.
es: Texto personalizado sobre la pantalla de bloqueo.
pt_br: Texto personalizado exibido sobre a sobreposição de bloqueio.
tr: Kilit kaplaması üzerinde gösterilen özel metin.
uk: Власний текст, що відображається поверх заставки.
vi: Văn bản tùy chỉnh hiển thị trên màn hình khóa.
zh_hant: 顯示在鎖定覆蓋畫面上的自訂文字。

source: External displays only
es: Solo pantallas externas
pt_br: Apenas monitores externos
tr: Yalnızca harici ekranlar
uk: Лише зовнішні монітори
vi: Chỉ màn hình ngoài
zh_hant: 僅外接顯示器

source: Only lock external monitors; keep the main display usable.
es: Solo bloquea los monitores externos; mantén la pantalla principal usable.
pt_br: Bloquear apenas monitores externos; manter o display principal utilizável.
tr: Yalnızca harici monitörleri kilitleyin; ana ekranı kullanılabilir tutun.
uk: Блокувати лише зовнішні монітори; основний дисплей залишається доступним.
vi: Chỉ khóa màn hình ngoài; giữ màn hình chính có thể sử dụng.
zh_hant: 僅鎖定外接顯示器，保持主螢幕可用。

source: Preview
es: Vista previa
pt_br: Visualizar
tr: Önizleme
uk: Попередній перегляд
vi: Xem trước
zh_hant: 預覽

source: Preview break now
es: Previsualizar descanso ahora
pt_br: Visualizar pausa agora
tr: Molayı şimdi önizle
uk: Переглянути перерву зараз
vi: Xem trước nghỉ ngay
zh_hant: 立即預覽休息

source: Shows a 5-second break using the current settings.
es: Muestra un descanso de 5 segundos con la configuración actual.
pt_br: Exibe uma pausa de 5 segundos com as configurações atuais.
tr: Mevcut ayarları kullanarak 5 saniyelik bir mola gösterir.
uk: Показує 5-секундну перерву з поточними налаштуваннями.
vi: Hiển thị nghỉ 5 giây với cài đặt hiện tại.
zh_hant: 使用目前設定顯示 5 秒休息畫面。

source: Look 20 feet away for 20 seconds
es: Mira a 6 metros de distancia durante 20 segundos
pt_br: Olhe para longe por 20 segundos
tr: 20 saniye boyunca 20 feet uzağa bakın
uk: Дивіться вдаль на 6 метрів протягом 20 секунд
vi: Nhìn xa 6 mét trong 20 giây
zh_hant: 凝視 20 英尺外 20 秒

source: Skip break (press any key)
es: Saltar descanso (cualquier tecla)
tr: Molayı atla (herhangi bir tuş)
uk: Пропустити перерву (будь-яка клавіша)
vi: Bỏ qua nghỉ (nhấn phím bất kỳ)
zh_hant: 跳過休息（按任意鍵）

source: Standup
es: Levantarse
pt_br: Levantar
tr: Ayağa Kalk
uk: Підйом
vi: Đứng dậy
zh_hant: 起立提醒

source: Enable standup
es: Activar recordatorio de levantarse
pt_br: Ativar lembrete para levantar
tr: Ayağa kalkma özelliğini etkinleştir
uk: Увімкнути підйом
vi: Bật nhắc nhở đứng dậy
zh_hant: 啟用起立提醒

source: Periodically lock the screen so you stand up, stretch, and move (~2 min every 30 min — Stanford EHS).
es: Bloquea periódicamente la pantalla para que te levantes, estires y muevas (~2 min cada 30 min — Stanford EHS).
pt_br: Bloqueie periodicamente a tela para se levantar, alongar e se movimentar (~2 min a cada 30 min — Stanford EHS).
tr: Ayağa kalkmanız, gerilmeniz ve hareket etmeniz için ekranı periyodik olarak kilitleyin (~30 dakikada 2 dk — Stanford EHS).
vi: Định kỳ khóa màn hình để bạn đứng dậy, giãn cơ và vận động (~2 phút mỗi 30 phút — Stanford EHS).
zh_hant: 定期鎖定螢幕，讓您起身伸展活動（每 30 分鐘約 2 分鐘——史丹佛大學 EHS 建議）。

source: Standup interval (minutes)
es: Intervalo de levantarse (minutos)
pt_br: Intervalo para levantar (minutos)
tr: Ayağa kalkma aralığı (dakika)
uk: Інтервал підйому (хвилини)
vi: Khoảng cách đứng dậy (phút)
zh_hant: 起立提醒間隔（分鐘）

source: How often a standup is triggered.
es: Con qué frecuencia se activa el recordatorio de levantarse.
pt_br: Com que frequência o lembrete para levantar é acionado.
tr: Ayağa kalkmanın ne sıklıkla tetiklendiği.
uk: Як часто спрацьовує підйом.
vi: Tần suất kích hoạt nhắc nhở đứng dậy.
zh_hant: 起立提醒的觸發頻率。

source: Standup duration (seconds)
es: Duración de levantarse (segundos)
pt_br: Duração do standup (segundos)
tr: Ayağa kalkma süresi (saniye)
uk: Тривалість підйому (секунди)
vi: Thời lượng đứng dậy (giây)
zh_hant: 起立提醒時長（秒）

source: How long the lock overlay stays on screen so you can move.
es: Cuánto tiempo permanece la pantalla de bloqueo para que puedas moverte.
pt_br: Por quanto tempo a sobreposição de bloqueio fica na tela para que você possa se mover.
tr: Hareket edebilmeniz için kilit kaplamasının ekranda ne kadar kaldığı.
uk: Як довго заставка залишається на екрані, щоб ви могли порухатись.
vi: Thời gian màn hình khóa hiển thị để bạn có thể vận động.
zh_hant: 鎖定覆蓋畫面的持續時間，讓您有時間起身活動。

source: Standup message
es: Mensaje de levantarse
pt_br: Mensagem do standup
tr: Ayağa kalkma mesajı
uk: Повідомлення підйому
vi: Thông điệp đứng dậy
zh_hant: 起立訊息

source: Only lock external monitors during standup.
es: Solo bloquea monitores externos al levantarse.
pt_br: Bloquear apenas monitores externos durante o standup.
tr: Ayağa kalkma sırasında yalnızca harici monitörleri kilitleyin.
uk: Блокувати лише зовнішні монітори під час підйому.
vi: Chỉ khóa màn hình ngoài khi đứng dậy.
zh_hant: 起立提醒時僅鎖定外接顯示器。

source: Preview standup now
es: Previsualizar levantarse ahora
pt_br: Visualizar standup agora
tr: Ayağa kalkma özelliğini şimdi önizle
uk: Переглянути підйом зараз
vi: Xem trước đứng dậy ngay
zh_hant: 立即預覽起立提醒

source: Shows a 5-second standup using the current settings.
es: Muestra un levantarse de 5 segundos con la configuración actual.
pt_br: Exibe um standup de 5 segundos com as configurações atuais.
tr: Mevcut ayarları kullanarak 5 saniyelik bir ayağa kalkma gösterir.
uk: Показує 5-секундний підйом з поточними налаштуваннями.
vi: Hiển thị đứng dậy 5 giây với cài đặt hiện tại.
zh_hant: 使用目前設定顯示 5 秒起立提醒畫面。

source: Stand up, stretch, and move around
es: Levántate, estírate y muévete
pt_br: Levante-se, alongue-se e movimente-se
tr: Ayağa kalkın, gerilip gerin ve etrafta dolaşın
uk: Встаньте, потягніться та порухайтесь
vi: Đứng dậy, giãn cơ và đi lại
zh_hant: 起身伸展，四處走動

source: payout
es: pago
tr: ödeme
zh_hant: 付款

source: %@ appearance
es: Apariencia %@
tr: %@ görünümü
zh_hant: %@外觀

source: %@ remaining
es: %@ restantes
tr: %@ kaldı
zh_hant: 剩餘 %@

source: %d active days
es: %d días activos
tr: %d aktif gün
zh_hant: %d 個活躍日

source: %d day
es: %d día
tr: %d gün
zh_hant: %d 天

source: %d days
es: %d días
tr: %d gün
zh_hant: %d 天

source: %d project
es: %d proyecto
tr: %d proje
vi: %d dự án
zh_hant: %d 個專案

source: %d projects
es: %d proyectos
tr: %d proje
vi: %d dự án
zh_hant: %d 個專案

source: Apply
es: Aplicar
tr: Uygula
zh_hant: 套用

source: Art Deco
es: Art déco
zh_hant: 裝飾藝術

source: Celebration sound
es: Sonido de celebración
tr: Kutlama sesi
zh_hant: 慶祝音效

source: Celebration style
es: Estilo de celebración
tr: Kutlama stili
zh_hant: 慶祝樣式

source: Choose file…
es: Elegir archivo…
tr: Dosya seç…
zh_hant: 選擇檔案…

source: Clear
es: Borrar
tr: Temizle
zh_hant: 清除

source: Cleared
es: Borrado
tr: Temizlendi
zh_hant: 已清除

source: Client / team name
es: Nombre de cliente/equipo
tr: Müşteri/ekip adı
zh_hant: 客戶/團隊名稱

source: Current: %@
es: Actual: %@
tr: Geçerli: %@
zh_hant: 目前：%@

source: Cyberpunk
zh_hant: 賽博龐克

source: Daily avg
es: Promedio diario
tr: Günlük ort.
zh_hant: 日均

source: Debug
es: Depuración
tr: Hata ayıklama
zh_hant: 偵錯

source: File set
es: Archivo configurado
tr: Dosya ayarlandı
zh_hant: 檔案已設定

source: Forest
es: Bosque
tr: Orman
zh_hant: 森林

source: Free sound libraries: pixabay.com/sound-effects · mixkit.co/free-sound-effects · freesound.org
es: Bibliotecas de sonido gratuitas: pixabay.com/sound-effects · mixkit.co/free-sound-effects · freesound.org
tr: Ücretsiz ses kitaplıkları: pixabay.com/sound-effects · mixkit.co/free-sound-effects · freesound.org
zh_hant: 免費音效庫：pixabay.com/sound-effects · mixkit.co/free-sound-effects · freesound.org

source: Invalid URL — must start with http:// or https://
es: URL no válida — debe comenzar con http:// o https://
tr: Geçersiz URL — http:// veya https:// ile başlamalı
zh_hant: 無效 URL — 必須以 http:// 或 https:// 開頭

source: Kinetic
es: Cinético
tr: Kinetik
zh_hant: 動感

source: Last activity
es: Última actividad
tr: Son etkinlik
vi: Hoạt động gần nhất
zh_hant: 最近活動

source: Manual triggers for development builds
es: Activadores manuales para compilaciones de desarrollo
tr: Geliştirme derlemeleri için manuel tetikleyiciler
zh_hant: 開發版本的手動觸發

source: Message
es: Mensaje
tr: Mesaj
zh_hant: 訊息

source: Midnight
es: Medianoche
tr: Gece yarısı
zh_hant: 午夜

source: Minimal Dark
es: Oscuro minimalista
tr: Minimal Koyu
zh_hant: 極簡深色

source: MoMo QR code
es: Código QR de MoMo
tr: MoMo QR kodu
vi: Mã QR MoMo
zh_hant: MoMo QR 碼

source: Neo Brutalism
es: Neobrutalismo
tr: Neo Brütalizm
zh_hant: 新粗野主義

source: Pick an audio file for celebration
es: Elige un archivo de audio para la celebración
tr: Kutlama için bir ses dosyası seç
zh_hant: 選擇慶祝音訊檔

source: Playful
es: Divertido
tr: Eğlenceli
zh_hant: 趣味

source: Press any key or activate to skip the break early
es: Pulsa cualquier tecla o activa para saltar el descanso antes
tr: Molayı erken atlamak için herhangi bir tuşa basın veya etkinleştirin
zh_hant: 按任意鍵或啟用即可提前略過休息

source: Preview sound
es: Previsualizar sonido
tr: Sesi önizle
zh_hant: 預覽音效

source: Project / contract title
es: Título de proyecto/contrato
tr: Proje/sözleşme başlığı
zh_hant: 專案/合約標題

source: QR code unavailable
es: Código QR no disponible
tr: QR kodu kullanılamıyor
vi: Không có mã QR
zh_hant: QR 碼無法使用

source: Scan this QR code with the MoMo app to send your support
es: Escanea este código QR con la app MoMo para enviar tu apoyo
tr: Desteğinizi göndermek için bu QR kodunu MoMo uygulamasıyla tarayın
vi: Quét mã QR này bằng ứng dụng MoMo để gửi ủng hộ
zh_hant: 使用 MoMo App 掃描此 QR 碼以送出支持

source: Sketch
es: Boceto
tr: Eskiz
zh_hant: 手繪

source: Skip break
es: Saltar descanso
tr: Molayı atla
zh_hant: 略過休息

source: Sponsor on GitHub
es: Patrocinar en GitHub
tr: GitHub'da sponsor ol
vi: Tài trợ trên GitHub
zh_hant: 在 GitHub 贊助

source: Streak
es: Racha
tr: Seri
zh_hant: 連續紀錄

source: Sunset
es: Atardecer
tr: Gün batımı
zh_hant: 日落

source: Support from Vietnam
es: Apoyo desde Vietnam
tr: Vietnam'dan destek
vi: Ủng hộ từ Việt Nam
zh_hant: 來自越南的支持

source: System
es: Sistema
tr: Sistem
zh_hant: 系統

source: Terminal
zh_hant: 終端機

source: Today's pulse
es: Pulso de hoy
tr: Bugünün durumu
vi: Nhịp hôm nay
zh_hant: 今日動態

source: URL saved (will download on first play)
es: URL guardada (se descargará en la primera reproducción)
tr: URL kaydedildi (ilk oynatmada indirilecek)
zh_hant: URL 已儲存（首次播放時下載）

source: Vaporwave
zh_hant: 蒸汽波

source: Week so far
es: Semana hasta ahora
tr: Haftanın şu ana kadarı
vi: Tuần này
zh_hant: 本週至今

source: Yesterday
es: Ayer
tr: Dün
vi: Hôm qua
zh_hant: 昨天

source: keep it going
es: sigue así
tr: devam et
zh_hant: 繼續保持

source: last 7 days
es: últimos 7 días
tr: son 7 gün
vi: 7 ngày gần đây
zh_hant: 最近 7 天

source: no recent work
es: sin trabajo reciente
tr: son çalışma yok
vi: không có hoạt động gần đây
zh_hant: 暫無近期工作

source: start today
es: empieza hoy
tr: bugün başla
zh_hant: 今天開始

source: Appearance
es: Apariencia
tr: Görünüm
zh_hant: 外觀

source: Match macOS or force a mode
es: Usar macOS o forzar un modo
tr: macOS ile eşleştir veya modu zorla
zh_hant: 跟隨 macOS 或強制模式

source: Project names
es: Nombres de proyectos
tr: Proje adları
zh_hant: 專案名稱

source: Used in Activity rows and chart hover breakdowns.
es: Se usa en las filas de Actividad y en los detalles al pasar sobre el gráfico.
tr: Aktivite satırlarında ve grafik hover ayrıntılarında kullanılır.
zh_hant: 用於活動列和圖表懸停明細。

source: Style
es: Estilo
tr: Stil
zh_hant: 樣式

source: Pick the visual style of the celebration overlay.
es: Elige el estilo visual de la superposición de celebración.
tr: Kutlama kaplamasının görsel stilini seçin.
zh_hant: 選擇慶祝覆蓋層的視覺樣式。

source: System sound played alongside the animation.
es: Sonido del sistema reproducido junto con la animación.
tr: Animasyonla birlikte sistem sesi çalınır.
zh_hant: 動畫同時播放系統聲音。

source: Preview celebration
es: Previsualizar celebración
tr: Kutlamayı önizle
zh_hant: 預覽慶祝

source: Fires the overlay across every connected display.
es: Muestra la superposición en todas las pantallas conectadas.
tr: Kaplamayı bağlı her ekranda gösterir.
zh_hant: 在每個已連接顯示器上顯示覆蓋層。

source: Fireworks 🎆
es: Fuegos artificiales 🎆
tr: Havai fişek 🎆
zh_hant: 煙火 🎆

source: Confetti burst 🎊
es: Explosión de confeti 🎊
tr: Konfeti patlaması 🎊
zh_hant: 彩紙爆發 🎊

source: Money rain 💵
es: Lluvia de dinero 💵
tr: Para yağmuru 💵
zh_hant: 金錢雨 💵

source: Snow ❄️
es: Nieve ❄️
tr: Kar ❄️
zh_hant: 雪 ❄️

source: Rain 🌧️
es: Lluvia 🌧️
tr: Yağmur 🌧️
zh_hant: 雨 🌧️

source: Custom…
es: Personalizado…
tr: Özel…
zh_hant: 自訂…

source: This week
es: Esta semana
tr: Bu hafta
zh_hant: 本週

# Trend chart, %@, total %@
source: Trend chart, %1$@, total %2$@
es: Gráfico de tendencia, %1$@, total %2$@
tr: Trend grafiği, %1$@, toplam %2$@
zh_hant: 趨勢圖，%1$@，合計 %2$@

source: This month
tr: Bu ay

source: This year
tr: Bu yıl

source: https://… mp3/m4a/wav URL
es: URL https://… mp3/m4a/wav

source: Vs yesterday
vi: So với hôm qua

source: Hours today
vi: Giờ hôm nay

source: %@ yest.
vi: %@ hôm qua

source: %@ vs yest.
vi: %@ so với hôm qua

source: Emerald
pt_br: Esmeralda
